# Shizuku

./: .gitignore  README.md  build.gradle
manager/release/: output-metadata.json
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/: ShizukuManagerProvider.kt
manager/src/main/java/moe/shizuku/manager/adb/: AdbPairingService.kt  AdbTcpip.kt  HeadlessAdbCommandHandler.kt
manager/src/main/java/moe/shizuku/manager/starter/: StarterActivity.kt
scripts/: adb-auto-reconnect.sh  adb-headless.sh  adb-pair-and-start.ps1
